src/Azuremon.Core/UI/Pages/Pokedex/PokemonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:Azuremon.Core.UI.Cells;assembly=Azuremon.Core"
             x:Class="Azuremon.Core.UI.Pages.Pokedex.PokemonListPage"
  x:Name="PokemonListPage"
  Title="Pokédex"
  Icon="tab_pokedex.png"
  BackgroundColor="{DynamicResource WindowBackground}">
  <ContentPage.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackLayout>
        <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
        </StackLayout.Padding>
        <StackLayout.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
        </StackLayout.BackgroundColor>
        <SearchBar Text="{Binding Filter, Mode=TwoWay}"
                   Placeholder="Search"
                   SearchCommand="{Binding FilterPokemonsCommand}"
                   FontSize="Small" >
          <SearchBar.PlaceholderColor>
            <OnPlatform x:TypeArguments="Color" Android="White"/>
          </SearchBar.PlaceholderColor>
          <SearchBar.BackgroundColor>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
          </SearchBar.BackgroundColor>
          <SearchBar.TextColor>
            <OnPlatform x:TypeArguments="Color" Android="White"/>
          </SearchBar.TextColor>
          <SearchBar.CancelButtonColor>
            <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource Primary}"/>
          </SearchBar.CancelButtonColor>
        </SearchBar>
      </StackLayout>
      <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
        <ListView
               x:Name="ListViewPokemon"
               ItemsSource="{Binding PokemonsFiltered}"
               IsPullToRefreshEnabled="{Binding IsNotBusy}"
               RefreshCommand="{Binding ForceRefreshCommand}"
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               HasUnevenRows ="true"
               CachingStrategy="RecycleElement"
               IsVisible="{Binding IsNotBusy}"
               BackgroundColor="White"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1">
          <ListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
          </ListView.SeparatorColor>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <!--Inflate main Pokemon Cell here-->
                <cells:PokemonCellView FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference PokemonListPage}}"/>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                                      AbsoluteLayout.LayoutFlags="PositionProportional"
                                      AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
          <StackLayout.Orientation>
            <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
          </StackLayout.Orientation>
          <ActivityIndicator IsRunning="{Binding IsBusy}" >
            <ActivityIndicator.Color>
              <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
            </ActivityIndicator.Color>
          </ActivityIndicator>
          <Label Text="Loading Pokemon..." HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding NoPokemonsFound}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
          <Label Text="No Pokemon found" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
        </StackLayout>
      </AbsoluteLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>
