src/Azuremon.Core/UI/Pages/General/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Azuremon.Core.UI.Controls;assembly=Azuremon.Core"
             x:Class="Azuremon.Core.UI.Pages.General.SettingsPage"
             Title="Settings"
             Icon="tab_about.png"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">
  >
  <StackLayout
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">

    <controls:CardView>
      <StackLayout Spacing="0">
        <Label Text="Data Sync" Style="{DynamicResource SectionLabelTextStyle}" />
        <controls:HeaderDivider/>
        <StackLayout BackgroundColor="White"
                     Padding="{StaticResource StandardPadding}">
          <Label Text="Sign in with either your Google, Facebook, Twitter or Microsoft account to savve and sync favorites and session feedback."
                 HorizontalOptions="Center"
                 Style="{DynamicResource AppListItemDetailTextStyle}"/>

        </StackLayout>
        <controls:HeaderDivider/>
        <Grid Padding="{StaticResource StandardPadding}"
               ColumnSpacing="{StaticResource StandardSpacing}"
               BackgroundColor="White">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Text="{Binding LoginText}" Command="{Binding LoginCommand}"
                  BackgroundColor="{StaticResource PrimaryDark}"
                  IsEnabled="{Binding IsNotBusy}"
                  TextColor="White"/>
          <Button Grid.Column="1"
                  Text="Sync Now" Command="{Binding SyncCommand}"
                  BackgroundColor="{StaticResource PrimaryDark}"
                  IsEnabled="{Binding IsNotBusy}"
                  TextColor="White"/>
        </Grid>

        <controls:HeaderDivider/>
        <Grid Padding="{StaticResource StandardPadding}" BackgroundColor="White">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackLayout VerticalOptions="Center">
            <Label Text="{Binding SyncText}" Style="{DynamicResource EvolveListItemTextStyle}"/>
            <Label Text="{Binding LastSyncDisplay}"
                    Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
          </StackLayout>
          <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" >
            <ActivityIndicator.Color>
              <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
            </ActivityIndicator.Color>
          </ActivityIndicator>

        </Grid>
      </StackLayout>
    </controls:CardView>
  </StackLayout>
</ContentPage>